# anhoo

./: pom.xml
src/main/java/com/anhoo/common/: BaseBean.java
src/main/java/com/anhoo/controller/: AccountController.java  BackJumpController.java  BaseJumpController.java  ChatController.java  IsLoginController.java  VoteListController.java
src/main/java/com/anhoo/dto/: RedisKey.java  ResultCode.java  ResultMsg.java
src/main/java/com/anhoo/entity/: MessageEntity.java  User.java  UserEntity.java  VoteEntity.java
src/main/java/com/anhoo/filter/: Is2Back.java
src/main/java/com/anhoo/mapper/: UserEntityMapper.java
src/main/java/com/anhoo/service/: ChatService.java  PubService.java  SubService.java  UserService.java  VoteService.java
src/main/java/com/anhoo/service/impl/: ChatServiceImpl.java  PubServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/anhoo/util/: BeanPropertiesCopy.java  MyMsgListener.java  RedisCache.java  RedisCacheTransfer.java  RequestUtil.java  ResponseUtil.java  SerializeUtil.java  WebUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-database.xml  spring-redis.xml  spring-security.xml
src/main/resources/mybatis/: UserEntityMapper.xml
src/main/resources/properties/: config.properties  database.properties  redis.properties
src/main/resources/properties/env/: dev.properties  pre.properties  pro.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/tld/: fun.tld
src/main/webapp/WEB-INF/view/: index.jsp  vote.jsp
src/main/webapp/WEB-INF/view/back/: chat.jsp  index.jsp  login.jsp  vote.jsp
src/main/webapp/WEB-INF/view/common/: meta.jsp
src/main/webapp/resources/css/: form.css  global.css  jquery.tabs.css  login.css  treesel.css
src/main/webapp/resources/css/paginate/: style.css
src/main/webapp/resources/js/back/: chat.js  login.js  vote.js
src/main/webapp/resources/js/common/: eoooxy.js  jquery-iframe.js
src/main/webapp/resources/js/common/artDialog/_doc/: googleMaps.html
src/main/webapp/resources/js/common/artDialog/_doc/highlight/: readme.eng.txt  test.html
src/test/java/: BallPen.java  Pen.java  Pencil.java  Place.java  RedisString.java  XPlace.java  YPlace.java
